{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193706976246435,
      "y": 6.7674606009110505
    },
    "rotation": -119.18080605249986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim_arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rev_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step1-2N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aim_arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flip_gyro_2N1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}