{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim_arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rev_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step-1_2N-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rev_shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim_arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow_arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step-far_2N-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flip_gyro"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}