{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7110363865397776,
      "y": 6.775794911995916
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rev_shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim_arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow_arm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "step-1_1N-Top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deploy_intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow_intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "step-2_2N-Top"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rev_shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim_arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim_robot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}