{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.764644676497474,
      "y": 5.0050735634466195
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "arm_car"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm_stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "balance_red"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive_switch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive_balance"
          }
        }
      ]
    }
  },
  "folder": null
}