{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.764644676497474,
        "y": 5.0050735634466195
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.511341702886448,
        "y": 4.9481052464643005
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 11.11053405863157,
        "y": 4.51677370359817
      },
      "prevControl": {
        "x": 11.473581999860395,
        "y": 5.204931109711749
      },
      "nextControl": {
        "x": 10.701348435663904,
        "y": 3.7411623174894717
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 12.599848631169342,
        "y": 3.116980772032611
      },
      "prevControl": {
        "x": 11.232403809167884,
        "y": 3.116980772032611
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}