{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.723953021510104,
        "y": 4.777200295517343
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.436067298530535,
        "y": 5.289915148358216
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.711755839755334,
        "y": 4.020335512752244
      },
      "prevControl": {
        "x": 11.187359085586058,
        "y": 3.7748628697428392
      },
      "nextControl": {
        "x": 10.207179317911933,
        "y": 4.280762104671417
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 9.246856260209983,
        "y": 4.321453759658789
      },
      "prevControl": {
        "x": 9.547974507116527,
        "y": 4.598157013572911
      },
      "nextControl": {
        "x": 8.313413738411441,
        "y": 3.4636957666547223
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 9.246856260209983,
        "y": 2.4170843062498317
      },
      "prevControl": {
        "x": 10.931490776693524,
        "y": 1.2614413046133002
      },
      "nextControl": {
        "x": 8.388208668550298,
        "y": 3.0061082580116976
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 12.616125293170679,
        "y": 2.7344792151561275
      },
      "prevControl": {
        "x": 10.939629107691,
        "y": 3.418099018943958
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}