{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Start_2N-2"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.25,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.08393811312638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2N-2",
  "previewStartingState": {
    "rotation": 178.06941255883316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}