{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8614080864525364,
        "y": 6.278246011037478
      },
      "isLocked": false,
      "linkedName": "high start"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.82409310273166,
        "y": 6.278246011037478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3N-12",
  "previewStartingState": {
    "rotation": -125.0280077965563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}