{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686150783469079,
        "y": 6.117384336291516
      },
      "isLocked": false,
      "linkedName": "2End"
    },
    {
      "anchor": {
        "x": 2.4279044700221375,
        "y": 6.659114556807794
      },
      "prevControl": {
        "x": 1.9278458049301883,
        "y": 6.242399002564504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.31454566994486,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2N-2",
  "previewStartingState": {
    "rotation": 179.50445530323867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}