{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193706976246435,
        "y": 6.7674606009110505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3527783400744462,
        "y": 6.942481133693232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2945554926642844,
        "y": 6.950815444778098
      },
      "prevControl": {
        "x": 1.2945554926642844,
        "y": 6.950815444778098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_2N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2N-1",
  "previewStartingState": {
    "rotation": -122.0053832080836,
    "velocity": 0
  },
  "useDefaultConstraints": true
}