{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0778810039853575,
        "y": 6.0340412254428575
      },
      "isLocked": false,
      "linkedName": "2End"
    },
    {
      "anchor": {
        "x": 5.194895750197591,
        "y": 6.425753846431551
      },
      "prevControl": {
        "x": 4.194895750197591,
        "y": 6.425753846431551
      },
      "nextControl": {
        "x": 6.19489575019759,
        "y": 6.425753846431551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7868664975908635,
        "y": 5.750674648557419
      },
      "prevControl": {
        "x": 5.969986681090114,
        "y": 6.4924283351104775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6028189727036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2N-2",
  "previewStartingState": {
    "rotation": 179.95169091075044,
    "velocity": 0
  },
  "useDefaultConstraints": true
}