{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.496079753580828,
        "y": 4.646986999557757
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.609001674856142,
        "y": 4.712093647537549
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 12.762615251118827,
        "y": 4.646986999557757
      },
      "prevControl": {
        "x": 14.176808153410516,
        "y": 4.654631285516091
      },
      "nextControl": {
        "x": 11.257024016586103,
        "y": 4.638848668560281
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.068827690954874,
        "y": 4.541188696590592
      },
      "prevControl": {
        "x": 11.5418656014977,
        "y": 4.622572006565334
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613033
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}